# platform-management

./: .gitignore  LICENSE  README.md
platform-common/: pom.xml
platform-common/platform-common-core/: pom.xml
platform-common/platform-config-starter/: pom.xml
platform-common/platform-config-starter/src/main/resources/: application.yml  bootstrap.yml  common-db-mysql.yml  common-web.yml
platform-common/platform-config-starter/src/main/resources/mall/: mall-admin-discovery.yml
platform-common/platform-db-starter/: pom.xml
platform-common/platform-elasticsearch-starter/: pom.xml
platform-common/platform-kafka-starter/: pom.xml
platform-common/platform-loadbalancer-starter/: pom.xml
platform-common/platform-log-starter/: pom.xml
platform-common/platform-mvc-starter/: pom.xml
platform-common/platform-redis-starter/: pom.xml
platform-common/platform-rocket-starter/: pom.xml
platform-common/platform-seata-starter/: pom.xml
platform-common/platform-security/: pom.xml
platform-common/platform-sentinel-starter/: pom.xml
platform-common/platform-swagger3-starter/: pom.xml
platform-common/platform-zookeeper-starter/: pom.xml
platform-mall/: pom.xml
platform-mall/mall-admin/: pom.xml
platform-mall/mall-admin/mall-admin-cms/: pom.xml
platform-mall/mall-admin/mall-admin-cms/src/main/java/cn/sq/mall/: AdminCmsApplication.java
platform-mall/mall-admin/mall-admin-cms/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-admin/mall-admin-cms/src/main/resources/mappers/: CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml
platform-mall/mall-admin/mall-admin-gateway/: pom.xml
platform-mall/mall-admin/mall-admin-gateway/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-admin/mall-admin-oms/: pom.xml
platform-mall/mall-admin/mall-admin-oms/src/main/java/cn/sq/mall/: AdminOmsApplication.java
platform-mall/mall-admin/mall-admin-oms/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-admin/mall-admin-oms/src/main/resources/mappers/: OmsCompanyAddressMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OrderDao.xml  OrderReturnApplyDao.xml
platform-mall/mall-admin/mall-admin-pms/: pom.xml
platform-mall/mall-admin/mall-admin-pms/src/main/java/cn/sq/mall/: AdminPmsApplication.java
platform-mall/mall-admin/mall-admin-pms/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-admin/mall-admin-pms/src/main/resources/mappers/: PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductDao.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
platform-mall/mall-admin/mall-admin-sms/: pom.xml
platform-mall/mall-admin/mall-admin-sms/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-admin/mall-admin-sms/src/main/resources/mappers/: CouponDao.xml  FlashPromotionProductRelationDao.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
platform-mall/mall-admin/mall-admin-ums/: pom.xml
platform-mall/mall-admin/mall-admin-ums/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-admin/mall-admin-ums/src/main/resources/mappers/: AdminRoleDao.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
platform-mall/mall-portal/: pom.xml
platform-mall/mall-portal/mall-portal-gateway/: pom.xml
platform-mall/mall-portal/mall-portal-gateway/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-portal/mall-portal-pms/: pom.xml
platform-mall/mall-portal/mall-portal-pms/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-portal/mall-portal-pms/src/main/resources/mappers/: BrandHomeDao.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsSkuStockMapper.xml
platform-mall/mall-portal/mall-portal-search/: pom.xml
platform-mall/mall-portal/mall-portal-search/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-portal/mall-portal-sms/: pom.xml
platform-mall/mall-portal/mall-portal-sms/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-portal/mall-portal-sms/src/main/resources/mappers/: HomeDao.xml  SmsFlashPromotionMapper.xml
platform-mall/mall-portal/mall-portal-ums/: pom.xml
platform-mall/mall-portal/mall-portal-ums/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-portal/mall-portal-ums/src/main/resources/mappers/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
platform-mall/mall-portal/mall-protal-oms/: pom.xml
platform-mall/mall-portal/mall-protal-oms/src/main/resources/: application.yml  bootstrap.yml
platform-mall/mall-portal/mall-protal-oms/src/main/resources/mappers/: OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderSettingMapper.xml
platform-mybatisplus-generator/: pom.xml
platform-mybatisplus-generator/src/main/java/cn/sq/platform/generator/: CodeGenerator.java
platform-mybatisplus-generator/src/main/resources/ext-templates/: entity.java.vm  vue.test.vm
platform-parent/: pom.xml
(+329 files in other folders)
