<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-common</artifactId>
        <groupId>cn.sq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-mvc-starter</artifactId>
    <name>platform-mvc-starter</name>
    <description>Web项目底层支撑（单体架构）</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.sq</groupId>
            <artifactId>platform-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sq</groupId>
            <artifactId>platform-swagger3-starter</artifactId>
        </dependency>
    </dependencies>

</project>