<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>cn.sq</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../platform-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-common</artifactId>
    <name>platform-common</name>
    <description>平台公共组件</description>
    <modules>
        <module>platform-common-core</module>
        <module>platform-db-starter</module>
        <module>platform-swagger3-starter</module>
        <module>platform-mvc-starter</module>
        <module>platform-log-starter</module>
        <module>platform-loadbalancer-starter</module>
        <module>platform-config-starter</module>
        <module>platform-elasticsearch-starter</module>
        <module>platform-redis-starter</module>
        <module>platform-sentinel-starter</module>
        <module>platform-zookeeper-starter</module>
        <module>platform-security</module>
        <module>platform-kafka-starter</module>
        <module>platform-rocket-starter</module>
        <module>platform-seata-starter</module>
    </modules>
    <packaging>pom</packaging>


</project>